
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.clock{
				margin:100px 550px;
				width: 500px;
				height: 500px;
				background: url(img/2.jpg);
				background-size: 100% 100%;
				position: relative;
			}
			.hour{
				width: 2%;
				height: 15%;
				background-color: #0f0;
				transform-origin: bottom center;
				position: absolute;
				left: 49.1%;
				top: 35%;
			}
			.min{
				width: 1.5%;
				height:25%;
				background-color: #00f;
				transform-origin: bottom center;
				position: absolute;
				left: 49.3%;
				top: 25%;
			}
			.sec{
				width: 1%;
				height: 35%;
				background-color: #f00;
				transform-origin: bottom center;
				position: absolute;
				left: 49.5%;
				top: 15%;
				transition: transform 0.5s;
			}
			.print{
				position: absolute;
				top: 0;
				right: 0;
				bottom: 0;
				left: 0;
				margin: auto;
				width: 4%;
				height: 4%;
				border-radius: 100%;
				border: 5px solid rgba(255,255,255,0.4);
				box-sizing: border-box;
				background-color: rgba(0,0,0,0.8);
				
				 -webkit-animation:ani 0.5s infinite linear alternate;
			}
			@-webkit-keyframes ani{
				0%{border: 7px solid rgba(255,255,255,0.6);}
				50%{border: 5px solid rgba(255,255,255,0.4);}
				100%{border: 3px solid rgba(255,255,255,0.2);}
			}
		</style>
	</head>
	<body>
		<div class="clock">
			<div class="hour"></div>
			<div class="min"></div>
			<div class="sec"></div>
			<div class="print"></div>
		</div>
		
		<script type="text/javascript">
			//Date对象
			//时钟，计时器
			var now=new Date();
			var hour,min,sec;
			var oClock=document.querySelector('.clock');
			var oHour=document.querySelector('.hour');
			var oMin=document.querySelector('.min');
			var oSec=document.querySelector('.sec');
			function refresh() {
				now=new Date();
//				oClock.innerHTML=now.getHours()+":"+now.getMinutes()+":"+now.getSeconds();
				sec=now.getSeconds();
				min=(sec/60+now.getMinutes());
				hour=((sec/3600)+min/60+now.getHours());
				oHour.style.transform="rotate("+hour*30+"deg)";
				oMin.style.transform="rotate("+Math.floor(min*6)+"deg)";
				oSec.style.transform="rotate("+sec*6+"deg)";
				console.log(hour,min,sec);
			}
			refresh();
			setInterval(refresh,500);
		</script>
	</body>
</html>
